<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
                        /* property name | duration | easing function | delay */
                        transition: width 5s linear 3s;
                        transition: transform 3s;
        }
        .box:hover{
            transform: rotate(50deg) scale(1.5) translate(150px);
            width: 400px;
background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: Change the shape.This is a css style poperty name</li>
        <li>Trabnslate : It is a value of the transform styke rule.This means you move either x,y or both axis.</li>
        <li>Transition : How long it will take to change the color or shape</li>
        <!-- .box*3{box $} -->
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
    </ul>
</body>
</html>