<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
    <style>
        /* variable section */
        :root{
            --primary-color:rgb(45, 175, 95);
            --secondart-color:blue;
            --font-size:20px
        }
        h1{
            /* color: steelblue; */
            color: var(--primary-color);
        }
        h5{
            background-color: steelblue;
        }
        .box{
            border: 2px solid steelblue;
            /* change width as per necissity */
            width: calc(100% - 300px);
        }
        .box p{
            color: steelblue;
            color: var(--primary-color);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightpink;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My custom property</h1>
    <h5>Also commonly known as css variables</h5>
    <div class="box">
        <h3>Exploring css variables</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolorum. Ab necessitatibus perferendis saepe ipsum earum error omnis molestiae laborum perspiciatis dolor, fugit, blanditiis eos repellendus ullam reiciendis ex sed!</p>
    </div>
    <div class="container">
<div class="sidebar">sidebar</div>
<div class="content">content</div>
    </div>
</body>
</html>